# Gradle-FatJar-Proto

./: build.gradle  settings.gradle
src/main/java/org/example/: RestController.java
src/main/java/org/example/rest/: Config.java  HelloEndpointImpl.java
